<table>
<tr><td colspan="2"><h3>Instructions pour la carte:</h3></td></tr>
<tr><td><i class="fa fa-plus fa-lg fa-fw"></i></td>
<td>Zoom avant :<br />Sélectionnez une aire en cliquant avec la souris sur la carte. <br />On touch devices you can zoom in with double click.</td></tr>
<tr><td><i class="fa fa-minus fa-lg fa-fw"></i></td>
<td>Zoom arrière:<br />Cliquez avec la souris dans la carte.</td></tr>
<tr><td><i class="fa fa-globe fa-lg fa-fw"></i></td>
<td>Retour à la vue originale.</td></tr>
<tr><td><i class="fa fa-arrows-alt fa-lg fa-fw"></i></td>
<td>Mode plein écran.</td></tr>
<tr><td><i class="fa fa-arrow-left fa-lg fa-fw"></i><i class="fa fa-arrow-right fa-lg fa-fw"></i></td>
<td>Revenir à l’affichage precedent - Aller à l’affichage suivant</td></tr>
<tr><td><i class="fa fa-print fa-lg fa-fw"></i></td>
<td>Print map</td></tr>
<tr><td><i class="fa fa-share-alt fa-lg fa-fw"></i></td>
<td>Share map via E-Mail, Facebook, Google+ or Twitter</td></tr>
<tr><td><i class="fa fa-hand-pointer-o fa-lg fa-fw"></i></td>
<td>Cliquez avec la souris sur la carte.</td></tr>
<tr><td colspan="2">Affichage panoramique :<br />Cliquez sur la souris dans la carte, puis faites-la glisser pour l'afficher en mode panoramique.</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><h3>Instructions pour la légende :</h3></td></tr>
<tr><td style="display:flex;"><i class="fa fa-eye fa-lg fa-fw"></i><i class="fa fa-eye-slash fa-lg fa-fw"></i></td>
<td>Afficher ou masquer le thème.</td></tr>
<tr><td style="display:flex; opacity:0.4;"><i class="fa fa-eye fa-lg fa-fw"></i><i class="fa fa-eye-slash fa-lg fa-fw"></i></td>
<td>Thème invisible à cause de l'échelle actuelle.</td></tr>
<tr><td><i class="fa fa-th fa-lg fa-fw"></i></td>
<td>Accéder au tableau de données.</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><h3>Instructions pour la vue générale:</h3></td></tr>
<tr><td colspan="2">Déplacez le rectangle pour changer la vue de la carte.</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><h3>Outils divers:</h3></td></tr>
<tr><td><i class="fa fa-crosshairs fa-lg fa-fw"></i></td>
<td>Active et désactive l'affichage des coordonnées.<br />Naviguez sur la carte avec la souris. Les coordonnées respectives seront affichées dans la barre de statut du navigateur.</td></tr>
<tr><td><i class="fa fa-crop fa-lg fa-fw"></i></td>
<td>Active et désactive l'outil de mesure de distance.<br />A l'aide de la souris, dessinez une ligne, qui représente la distance que vous desirez mesurer. Cette ligne peut être composée d'un ou plusieurs segments de ligne. Double-clickez a la fin de la ligne. La longueur mesurée sera affichée dans la barre de statut du navigateur.</td></tr>
</table>
